# gimana-recipe-generator-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gimana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gimana/: GeminiApiService.java  HistoryActivity.java  MainActivity.java  NewRecipeActivity.java  Recipe.java  RecipeAdapter.java  RecipeContract.java  RecipeDbHelper.java  RecipeDetailActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_new_recipe.xml  activity_recipe_detail.xml  activity_splash_screen.xml  list_item_recipe.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/gimana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
