plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.gimana'
    compileSdk 35

    defaultConfig {
        applicationId "com.gimana"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // For CameraX
    def camerax_version = "1.3.3" // Check for the latest stable version
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // For Networking (OkHttp is very good for complex requests like file uploads)
    implementation "com.squareup.okhttp3:okhttp:4.12.0" // Check for the latest version

    // For JSON parsing (Gson)
    implementation "com.google.code.gson:gson:2.10.1" // Check for the latest version

    // For Markdown display
    def markwon_version = "4.6.2" // Check for the latest version
    implementation "io.noties.markwon:core:${markwon_version}"
    implementation "io.noties.markwon:image-glide:${markwon_version}" // Optional, if using Glide for images in Markdown
    implementation "io.noties.markwon:ext-tables:${markwon_version}"   // Optional, for table support

    // For Image Loading (Glide - also used by Markwon if you include the above)
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}